
# Nombre de la aplicación
SPRING_APPLICATION_NAME=ms-cuenta-movimiento

# Configuración del servidor
SERVER_PORT=8082
API_PREFIX=/api/v1

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ms_account
DB_USERNAME=postgres
DB_PASSWORD=password

# Eureka Configuration
EUREKA_SERVER_URL=http://localhost:8761/eureka/
EUREKA_INSTANCE_HOSTNAME=localhost

# Microservice URLs
MICROSERVICE_CLIENTS_URL=http://localhost:8081

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_MOVEMENTS=movement-topic