# Environment Variables
spring.config.import=optional:file:.env[.properties]

# Application Name
spring.application.name=${SPRING_APPLICATION_NAME}

# Server Configuration
server.port=${SERVER_PORT}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.client.register-with-eureka=${EUREKA_REGISTER_WITH_EUREKA}
eureka.client.fetch-registry=${EUREKA_FETCH_REGISTRY}
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP_ADDRESS}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}

# Logging
logging.level.com.eureka.msrastreador=${LOGGING_LEVEL_EUREKA}
logging.level.org.springframework.cloud=${LOGGING_LEVEL_SPRING_CLOUD}
