# Environment Variables
spring.config.import=optional:file:.env[.properties]

# Application Name
spring.application.name=${SPRING_APPLICATION_NAME}

# Server Configuration
server.port=${SERVER_PORT}

# Eureka Server Configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.client.register-with-eureka=${EUREKA_REGISTER_WITH_EUREKA}
eureka.client.fetch-registry=${EUREKA_FETCH_REGISTRY}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}